spring.application.name=usersservice
server.port = 8085


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# exchange name for user main events (auth server is producer)
users.main_events.exchange.name = users.main_events

# queue name for user user-main-events for this microservice
users.main_events.queue.name = users.main_events.flow